<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use DateTime;

class ComedySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // DB::table('comedies')->insert([
        //     'title' => '彼女が欲しい',
        //     'script' => '盛山：どうも～　どうも見取り図ですお願いします
        //     リリー：すんませんね
        //     盛：何がですか？
        //     リ：こんな豚まんみたいなん連れてきて
        //     盛：誰が豚まんやねん
        //     リ：すんません
        //     盛：豚はええわ　勝手に包むなお前　豚はええねん　包まれんのが嫌やから　やめてくださいね　そんなことよりね
        //     リ：はい
        //     盛：僕ええ年ですからそろそろ結婚を前提とした彼女が欲しいなと思いましてね
        //     リ：あっダーってそんなこと考えてたんや
        //     盛：思いますよ　やっぱり芸人を支えてくれる嫁が欲しいなと思いましてね
        //     リ：あ　ダーリンってそんなこと...
        //     盛：俺の事ダーリンって呼ぶな　どこがやお前　一回目ダーって呼んでたやろ　呼ぶなお前ダーリンって呼ぶのラムちゃんかすがゆりこさんだけやからやめてください
        //     リ：そうですか
        //     盛：だから彼女が欲しいなと思いましてね
        //     リ：だったらさ俺何人か女の子の知り合いがおるから
        //     盛：ああそう
        //     リ：紹介しようか
        //     盛：紹介してくれる
        //     リ：アヤちゃんとかどうかな
        //     盛：アヤちゃんっていう子
        //     リ：この子の身長が
        //     盛：身長
        //     リ：160センチぐらい
        //     盛：まあまあ普通ぐらいですよね160いうたら
        //     リ：で23.5センチ
        //     盛：23.5 それは何靴のサイズとかそういういこと？
        //     リ：顎の長さ
        //     盛：顎の長さ！？　しゃっく～！　めちゃめちゃしゃくれてない？その女の子
        //     リ：で、坊主らしいわ
        //     盛：どないなってんねんお前　えっめちゃめちゃしゃくれた坊主の女の子？　それ勾玉ちゃんうんお前な
        //     リ：えっ？
        //     盛：凄い大きい勾玉と見間違えてない？
        //     リ：いや女の子やから
        //     盛：ジャンボ勾玉やろそれお前な　ホンマかお前
        //     リ：だったらさ　今すぐにでも子供欲しいって言ってる子おるわ
        //     盛：あっそういう子のほうがいい　やっぱし将来を見据えたお付き合いをしたいですからね
        //     リ：いやでも少なくともこんぐらい（指三本立てる）欲しいらしい
        //     盛：全然　男として3人ぐらい...
        //     リ：あっ300ね
        //     盛：300！？　ししゃも！？　ししゃもだろお前それ
        //     リ：いや女の子だから
        //     盛：女の子かホンマに　ししゃもちゃうんかその話お前なぁ
        //     リ：でも300人も育てたらな　マルコ牧師みたいでかっこいいけどな
        //     盛：いやいやそうやけどマルコ牧師は町の人の協力があるからああいう活動出来んねん　そんなんただの芸人には無理やからそんなん
        //     リ：だったらさ、まずタイプ言ってくれんと
        //     盛：タイプ？僕のタイプはね小柄な女の子が好きなんですよ
        //     リ：あっそういう子も一人知っとるわ
        //     盛：かわいらしい
        //     リ：じゃあこの子紹介しようか
        //     盛：おぉ紹介してくださいそれ
        //     リ：この子っていうのが
        //     盛：小さい子って可愛いですもんね
        //     リ：来月生まれる子なんやけど
        //     盛：ええわけないやろ　来月生まれる？　胎児？今
        //     リ：うん
        //     盛：どうやって連絡取るん
        //     リ：いやデート行ったらええんちゃうん
        //     盛：デートもなんも俺ぬるま湯かけてあげるぐらいしかでけへんねんけど　それデートって言う？　お湯かけることデートって言います？それほんとに
        //     リ：おしゃれしようおしゃれ
        //     盛：おしゃれでモテるってこと？　ちょっと発想が若いねあなた
        //     リ：でも絶対あれ似合うもん
        //     盛：似合う　似合う　モテ服？
        //     リ：タンクトップ
        //     盛：タンクトップ！？　え、だけ？
        //     リ：そうそうそう
        //     盛：いやいや俺デブやからあんま肌露出したくないねんけど
        //     リ：でもロックスターってさ、丈短めで着たりするやん
        //     盛：それカリスマやからええねん　俺とかおなか出てまうからこんなんね（へそくらいの丈のシャツを着ているジェスチャー）
        //     リ：もっと上もっと上
        //     盛：もっと上っておなかポッコリ出てまうから（丈が上がっていく）
        //     リ：もっと上やってもっと
        //     盛：いやもっと上って（胸の下あたりまでの丈のシャツのジェスチャー）　えっこんぐらい？
        //     リ：まぁそんぐらい
        //     盛：のタンクトップ？
        //     リ：うん
        //     盛：スポブラやん　これお前な　スポブラちゃうんこれお前　スポーツブラおい
        //     リ：えっ真っ白よ
        //     盛：スポブラやんお前　おっさんがスポブラ着てなに合わせたらモテんねんお前な　スポブラ着て
        //     リ：えっ　パンティー
        //     盛：パンティー！？　生地は？
        //     リ：えっ綿
        //     盛：女子中学生やお前　女子中学生歩いてると思われて俺変なおじさんに連れてかれてまうやんか
        //     盛：連れてかれるか～お前　俺や変なおじさん　警察連れてかれるわスポブラ着て街中歩いとったら
        //     リ：まぁ確かに
        //     盛：あとマルコ牧師って誰～！？　　誰ですかマルコ牧師って
        //     リ：おりそうやから適当に言ったけどね
        //     盛：適当に言うな　俺も適当に「町の人の協力があるから」とか合わせてたよ　おらんもん作り上げるなお前
        //     リ：それ、でもおんどれが勝手に言ったからな
        //     盛：お前が変なこと言うからや
        //     リ：それおんどれが...
        //     盛：俺の事おんどれって言うなお前　ダーリンちゃうかったんかいおい　下がり過ぎやそんなもん　　いや僕が聞いたんはねモテる男ってのはやっぱり心に余裕がある人がモテるらしいですよ
        //     リ；その点俺は余裕あるよ
        //     盛：自分で言ってしまう？
        //     リ：はいあります
        //     盛：余裕がある？じゃあ例えばやけど彼女とデート待ち合わせ　彼女が一時間遅刻してきても怒らずいけますか？あなた
        //     リ：まぁなんも言わんかな
        //     盛：一時間でも？
        //     リ：余裕あるから
        //     盛：なんも言わない？
        //     リ：うん
        //     盛：じゃあお前デートでな、トイレから帰ってきたらあいれへんけど彼女が今まさにその瞬間お前の財布からお金盗んでたらどうする？　まあただの窃盗やねんけど
        //     リ：まぁなんも言わんかな
        //     盛：えっなんも言わない！？
        //     リ：うん
        //     盛：犯罪やで？
        //     リ：うん
        //     盛；じゃあ極論やけど　お前が久しぶりに実家帰ったら今まさにその瞬間彼女がお前の実家放火してたらどうする？　世紀の大犯罪
        //     リ：まぁなんも言わんかな
        //     盛：アタオカでした！　アタオカでした！　頭おかしいやないかお前　アタオカやったら先言うといてくれお前　放火されて許せるのアタオカやろそんなもんお前な
        //     リ：いやってか社長ってわがままやな
        //     盛：お前が変なこと言うからや
        //     リ：いやｓれは社長が...
        //     盛：俺の社長って言うなお前　急に無料案内所来たんかなって思うから　やめてください　あとスガユリコも誰！？　ラムちゃんは分かるわ、スガユリコって誰？
        //     リ：俺ちゃうよ
        //     盛：あっ社長が言うてた？
        //     リ：社長の仕業や
        //     盛：あっそらすまなんだ
        //     リ：いやっていうかさこんな怒ったらモテへんな
        //     盛：いやお前のさいや　もうええわ　どうもありがとうございました',
        //     'comedian_id' => 4,
        //     'year' => '2018',
        //     'rank' => '9位',
        //     ]);
         DB::table('comedies')->insert([
             'title' => '彼女が欲しい',
             'script' => '盛山：どうも～　どうも見取り図ですお願いします
             リリー：すんませんね
             盛：何がですか？
             リ：こんな豚まんみたいなん連れてきて
             盛：誰が豚まんやねん',
             'comedian_id' => 4,
             'year' => '2018',
             'rank' => '9位',
             ]);
    }
}
